<!DOCTYPE html>
<html>
<style type="text/css">
p.p2 {
  padding: 35px;

}
#wrapper {
  max-width: 1520px;
  background-color: black;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#mcontent1 {
  flex: 1;
  background-color: #BFE8F0;
  min-height: 300px;
  max-width:300px;
  border-width:5px;  
  border-style:none;
}

#mcontent2 {
  flex: 1;
  background-color: #BFE8F0;
  min-height: 160px;
  border-width:5px;  
  border-style:none;
}

#rscontent, #lscontent {
  max-width: 300px;
  min-width: 200px;
  background-color: white;
  border-width:2px;
  border-style: none;

}

#content {
  flex: 0 0 100%;
  min-height: 160px;
  text-align: center;
  background-color: #ffffff;
  font-family: Helvetica;
}

#content > h2 {
  color:#000000;
}
#footer {
  padding: 20px;
  min-height: 150px;
  text-align: center;
  background-color: #red;
  }
</style>

<head>
  <title>Adam Plumbs</title>
</head>

<div id="wrapper"> 
  <div id="content">
    <h1><u>ADAM'S PLUMBING SERVICES</u></h1>
    <p>Call: <a href="tel:423-596-8439">(423) 596-8439</a> | E-Mail: <a href="mailto:achupaska@gmail.com">achupaska@gmail.com</a></p>
    <h4><i>Servicing the North Georgia/Chattanooga Area</i></h4>
  </div>
  <div id="lscontent"></div>
  <div id="mcontent1">
    <p class="p1">
			<ul>
			<h3>Commercial and Residential Services</h3>
			<li>Water Heaters</li>
			<li>Toilets & Showers </li>
			<li>Faucets & Hose Bibbs</li>
			<li>Retrofit Fixtures, Repair Leaks</li>
		</p>
  </div>
  <div id="mcontent2">       <p class="p2">
  <img src="C:\Users\angie\OneDrive\Documents\GitHub\adamplumbs.github.io\logo.jpg" alt="Adam's Plumbing Service Logo">
  </p></div>
  <div id="rscontent"></div>
</div>
<div id="content">

  </div>
<div id="footer"><i>Adam's Plumbing Services ©2021</i></div>